{
  "name": "chapter-01",
  "description": "Build a Twitter Like app using the MVC design pattern",
  "license": "MIT",
  "author": {
    "name": "Yoon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soft91/Node_Study.git"
  },
  "keywords": [
    "mvc",
    "express application",
    "expressjs"
  ],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "gravatar": "^1.8.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.4",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
